spring.datasource.url=jdbc:mysql://localhost:3306/metegol_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=info,health,flyway

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue}\t%-4relative\t[%thread]\t%-5level\t%clr(%X{correlation-id}){yellow}\t%logger{35}\t%msg %n
