logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue}\t%-4relative\t[%thread]\t%-5level\t%clr(%X{correlation-id}){yellow}\t%logger{35}\t%msg %n

spring.datasource.url=jdbc:mysql://mysql:3306/metegol_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update